<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goj-fy-ege">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sneakers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" customModule="Sneakers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-Qv-N2F">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3uH-k4-idg">
                                    <size key="itemSize" width="172" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Epa-b4-zmF" customClass="ProductCell" customModule="Sneakers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#title#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-8E-uyE" userLabel="#title#">
                                                    <rect key="frame" x="20" y="148" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-Nn-hf4">
                                                    <rect key="frame" x="20" y="20" width="132" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="fe5-s7-yBt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#price#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-GT-p6N" userLabel="#price#">
                                                    <rect key="frame" x="20" y="173" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eZ6-8E-uyE" firstAttribute="leading" secondItem="Epa-b4-zmF" secondAttribute="leading" constant="20" id="Cql-d8-lz4"/>
                                            <constraint firstAttribute="bottom" secondItem="rWI-GT-p6N" secondAttribute="bottom" constant="21" id="JVQ-nM-z5e"/>
                                            <constraint firstAttribute="trailing" secondItem="eZ6-8E-uyE" secondAttribute="trailing" constant="20" id="c5E-OL-UhM"/>
                                            <constraint firstItem="rWI-GT-p6N" firstAttribute="leading" secondItem="eZ6-8E-uyE" secondAttribute="leading" id="e9r-hl-jeQ"/>
                                            <constraint firstItem="rWI-GT-p6N" firstAttribute="top" secondItem="eZ6-8E-uyE" secondAttribute="bottom" constant="8" id="hDd-Wh-TUr"/>
                                            <constraint firstAttribute="trailing" secondItem="rWI-GT-p6N" secondAttribute="trailing" constant="20" id="jkJ-st-Xhy"/>
                                            <constraint firstItem="rTa-Nn-hf4" firstAttribute="top" secondItem="Epa-b4-zmF" secondAttribute="top" constant="20" id="mOe-vk-qjP"/>
                                            <constraint firstItem="eZ6-8E-uyE" firstAttribute="top" secondItem="rTa-Nn-hf4" secondAttribute="bottom" constant="8" id="n7l-Xe-iTD"/>
                                            <constraint firstAttribute="trailing" secondItem="rTa-Nn-hf4" secondAttribute="trailing" constant="20" id="qRF-Kb-br4"/>
                                            <constraint firstItem="rTa-Nn-hf4" firstAttribute="leading" secondItem="Epa-b4-zmF" secondAttribute="leading" constant="20" id="xev-PQ-Mlz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priceLabel" destination="rWI-GT-p6N" id="uuT-Xt-xKx"/>
                                            <outlet property="productImageView" destination="rTa-Nn-hf4" id="BQC-it-JNe"/>
                                            <outlet property="titleLabel" destination="eZ6-8E-uyE" id="fBN-uq-Isu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EFA-dP-d3y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FTJ-EI-PzX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YMC-Qv-N2F" secondAttribute="trailing" id="Kex-eQ-h84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YMC-Qv-N2F" secondAttribute="bottom" id="R0g-rS-k7f"/>
                            <constraint firstItem="YMC-Qv-N2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKE-nH-rCx"/>
                            <constraint firstItem="YMC-Qv-N2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gxL-cl-TjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sneakers" id="qa5-3j-34A"/>
                    <connections>
                        <outlet property="collectionView" destination="YMC-Qv-N2F" id="J5j-3F-yuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXe-4e-rxb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="goj-fy-ege" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rWT-II-ICX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGN-6j-sQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bES-40-z1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
