// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6059C70D2175F11A00887CA9 /* FilterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6059C70C2175F11A00887CA9 /* FilterData.swift */; };
		60722B7D2174D5B900EF2284 /* FilterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60722B7C2174D5B900EF2284 /* FilterTests.swift */; };
		60722B7F2174ECDA00EF2284 /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60722B7E2174ECDA00EF2284 /* JSONParser.swift */; };
		A120067921722B33005D7516 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A120067821722B33005D7516 /* AppDelegate.swift */; };
		A120067B21722B33005D7516 /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A120067A21722B33005D7516 /* ProductListViewController.swift */; };
		A120067E21722B33005D7516 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A120067C21722B33005D7516 /* Main.storyboard */; };
		A120068321722B34005D7516 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A120068121722B34005D7516 /* LaunchScreen.storyboard */; };
		A120068E21722B35005D7516 /* SneakersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A120068D21722B35005D7516 /* SneakersTests.swift */; };
		A120069921722BA2005D7516 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = A120069821722BA2005D7516 /* README.md */; };
		A12883832172623500850FEB /* LystAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A128837A2172623500850FEB /* LystAPI.framework */; };
		A128838A2172623500850FEB /* LystAPITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883892172623500850FEB /* LystAPITests.swift */; };
		A128838C2172623500850FEB /* LystAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = A128837C2172623500850FEB /* LystAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A128838F2172623500850FEB /* LystAPI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A128837A2172623500850FEB /* LystAPI.framework */; };
		A12883902172623500850FEB /* LystAPI.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A128837A2172623500850FEB /* LystAPI.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		A12883A221726C4A00850FEB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A12883A121726C4A00850FEB /* Default-568h@2x.png */; };
		A12883A821727B5100850FEB /* AppIcon.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A12883A721727B5100850FEB /* AppIcon.xcassets */; };
		A12883AA21727B5D00850FEB /* LaunchImage.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A12883A921727B5D00850FEB /* LaunchImage.xcassets */; };
		A12883AD21731FA300850FEB /* APIEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883AC21731FA300850FEB /* APIEndPoint.swift */; };
		A12883AF2173247800850FEB /* APIEndPointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883AE2173247800850FEB /* APIEndPointTests.swift */; };
		A12883B32173330500850FEB /* LystAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883B22173330500850FEB /* LystAPI.swift */; };
		A12883B52173334500850FEB /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883B42173334500850FEB /* Product.swift */; };
		A12883B72173339E00850FEB /* ProductData.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883B62173339E00850FEB /* ProductData.swift */; };
		A12883B92173386500850FEB /* Filter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883B82173386500850FEB /* Filter.swift */; };
		A12883BB2173724B00850FEB /* ProductTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A12883BA2173724B00850FEB /* ProductTests.swift */; };
		A1457F7A2177A91B00B5E2FB /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1457F792177A91B00B5E2FB /* ProductCell.swift */; };
		A1457F7D2177A9A600B5E2FB /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1457F7C2177A9A600B5E2FB /* ProductViewModel.swift */; };
		A1457F7F2177AB2A00B5E2FB /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1457F7E2177AB2A00B5E2FB /* UIImageViewExtension.swift */; };
		E61AF16B5E376C2A4BD2D8CF /* Pods_Sneakers.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F73ECBC7CA05A7D6B67455D1 /* Pods_Sneakers.framework */; };
		F52E624615B274A8E2629565 /* Pods_SneakersTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A86EDA9AC225A5372076FA7A /* Pods_SneakersTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A120068A21722B35005D7516 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A120066D21722B33005D7516 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A120067421722B33005D7516;
			remoteInfo = Sneakers;
		};
		A12883842172623500850FEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A120066D21722B33005D7516 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A12883792172623500850FEB;
			remoteInfo = LystAPI;
		};
		A12883862172623500850FEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A120066D21722B33005D7516 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A120067421722B33005D7516;
			remoteInfo = Sneakers;
		};
		A128838D2172623500850FEB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A120066D21722B33005D7516 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A12883792172623500850FEB;
			remoteInfo = LystAPI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A12883962172623500850FEB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A12883902172623500850FEB /* LystAPI.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		28F224EBA67D21E260429E3D /* Pods-SneakersTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SneakersTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SneakersTests/Pods-SneakersTests.release.xcconfig"; sourceTree = "<group>"; };
		48866F3F88CA228954F4854A /* Pods-SneakersTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SneakersTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SneakersTests/Pods-SneakersTests.debug.xcconfig"; sourceTree = "<group>"; };
		589921DCA0B4C44D095A598F /* Pods-Sneakers.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sneakers.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Sneakers/Pods-Sneakers.debug.xcconfig"; sourceTree = "<group>"; };
		6059C70C2175F11A00887CA9 /* FilterData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterData.swift; sourceTree = "<group>"; };
		60722B7C2174D5B900EF2284 /* FilterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterTests.swift; sourceTree = "<group>"; };
		60722B7E2174ECDA00EF2284 /* JSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParser.swift; sourceTree = "<group>"; };
		80E5F46057EC063E71AD8071 /* Pods-Sneakers.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sneakers.release.xcconfig"; path = "Pods/Target Support Files/Pods-Sneakers/Pods-Sneakers.release.xcconfig"; sourceTree = "<group>"; };
		A120067521722B33005D7516 /* Sneakers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sneakers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A120067821722B33005D7516 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A120067A21722B33005D7516 /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		A120067D21722B33005D7516 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A120068221722B34005D7516 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A120068421722B34005D7516 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A120068921722B35005D7516 /* SneakersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SneakersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A120068D21722B35005D7516 /* SneakersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SneakersTests.swift; sourceTree = "<group>"; };
		A120068F21722B35005D7516 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A120069821722BA2005D7516 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		A128837A2172623500850FEB /* LystAPI.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = LystAPI.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A128837C2172623500850FEB /* LystAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LystAPI.h; sourceTree = "<group>"; };
		A128837D2172623500850FEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A12883822172623500850FEB /* LystAPITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LystAPITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A12883892172623500850FEB /* LystAPITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LystAPITests.swift; sourceTree = "<group>"; };
		A128838B2172623500850FEB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A12883A121726C4A00850FEB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A12883A721727B5100850FEB /* AppIcon.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AppIcon.xcassets; sourceTree = "<group>"; };
		A12883A921727B5D00850FEB /* LaunchImage.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = LaunchImage.xcassets; sourceTree = "<group>"; };
		A12883AC21731FA300850FEB /* APIEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndPoint.swift; sourceTree = "<group>"; };
		A12883AE2173247800850FEB /* APIEndPointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndPointTests.swift; sourceTree = "<group>"; };
		A12883B22173330500850FEB /* LystAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LystAPI.swift; sourceTree = "<group>"; };
		A12883B42173334500850FEB /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		A12883B62173339E00850FEB /* ProductData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductData.swift; sourceTree = "<group>"; };
		A12883B82173386500850FEB /* Filter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Filter.swift; sourceTree = "<group>"; };
		A12883BA2173724B00850FEB /* ProductTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTests.swift; sourceTree = "<group>"; };
		A1457F792177A91B00B5E2FB /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		A1457F7C2177A9A600B5E2FB /* ProductViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewModel.swift; sourceTree = "<group>"; };
		A1457F7E2177AB2A00B5E2FB /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		A86EDA9AC225A5372076FA7A /* Pods_SneakersTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SneakersTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F73ECBC7CA05A7D6B67455D1 /* Pods_Sneakers.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sneakers.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A120067221722B33005D7516 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E61AF16B5E376C2A4BD2D8CF /* Pods_Sneakers.framework in Frameworks */,
				A128838F2172623500850FEB /* LystAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A120068621722B35005D7516 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F52E624615B274A8E2629565 /* Pods_SneakersTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12883772172623500850FEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A128837F2172623500850FEB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12883832172623500850FEB /* LystAPI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		003D56D339B7D12104C20B2D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F73ECBC7CA05A7D6B67455D1 /* Pods_Sneakers.framework */,
				A86EDA9AC225A5372076FA7A /* Pods_SneakersTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2B19446A77475DA69C04B240 /* Pods */ = {
			isa = PBXGroup;
			children = (
				589921DCA0B4C44D095A598F /* Pods-Sneakers.debug.xcconfig */,
				80E5F46057EC063E71AD8071 /* Pods-Sneakers.release.xcconfig */,
				48866F3F88CA228954F4854A /* Pods-SneakersTests.debug.xcconfig */,
				28F224EBA67D21E260429E3D /* Pods-SneakersTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		60722B7A2174C7A100EF2284 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A1457F7E2177AB2A00B5E2FB /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		A120066C21722B33005D7516 = {
			isa = PBXGroup;
			children = (
				A120069821722BA2005D7516 /* README.md */,
				A120067721722B33005D7516 /* Sneakers */,
				A120068C21722B35005D7516 /* SneakersTests */,
				A128837B2172623500850FEB /* LystAPI */,
				A12883882172623500850FEB /* LystAPITests */,
				A120067621722B33005D7516 /* Products */,
				2B19446A77475DA69C04B240 /* Pods */,
				003D56D339B7D12104C20B2D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A120067621722B33005D7516 /* Products */ = {
			isa = PBXGroup;
			children = (
				A120067521722B33005D7516 /* Sneakers.app */,
				A120068921722B35005D7516 /* SneakersTests.xctest */,
				A128837A2172623500850FEB /* LystAPI.framework */,
				A12883822172623500850FEB /* LystAPITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A120067721722B33005D7516 /* Sneakers */ = {
			isa = PBXGroup;
			children = (
				A128839D2172637E00850FEB /* UI */,
				A1457F772177A8E600B5E2FB /* Views */,
				A1457F7B2177A99200B5E2FB /* View Models */,
				A128839A217262FC00850FEB /* ViewControllers */,
				60722B7A2174C7A100EF2284 /* Extensions */,
				A128839C2172632B00850FEB /* Application */,
				A12883A02172645800850FEB /* SupportingFiles */,
				A128839E2172639400850FEB /* Assets */,
			);
			path = Sneakers;
			sourceTree = "<group>";
		};
		A120068C21722B35005D7516 /* SneakersTests */ = {
			isa = PBXGroup;
			children = (
				A120068D21722B35005D7516 /* SneakersTests.swift */,
				A12883B12173259200850FEB /* SupportingFiles */,
			);
			path = SneakersTests;
			sourceTree = "<group>";
		};
		A128837B2172623500850FEB /* LystAPI */ = {
			isa = PBXGroup;
			children = (
				A1288398217262E300850FEB /* Models */,
				A12883AB21731F8400850FEB /* API */,
				A128839F2172640D00850FEB /* SupportingFiles */,
			);
			path = LystAPI;
			sourceTree = "<group>";
		};
		A12883882172623500850FEB /* LystAPITests */ = {
			isa = PBXGroup;
			children = (
				A12883AE2173247800850FEB /* APIEndPointTests.swift */,
				A12883BA2173724B00850FEB /* ProductTests.swift */,
				60722B7C2174D5B900EF2284 /* FilterTests.swift */,
				A12883892172623500850FEB /* LystAPITests.swift */,
				A12883B02173256B00850FEB /* SupportingFiles */,
			);
			path = LystAPITests;
			sourceTree = "<group>";
		};
		A1288398217262E300850FEB /* Models */ = {
			isa = PBXGroup;
			children = (
				A12883B62173339E00850FEB /* ProductData.swift */,
				A12883B42173334500850FEB /* Product.swift */,
				6059C70C2175F11A00887CA9 /* FilterData.swift */,
				A12883B82173386500850FEB /* Filter.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A128839A217262FC00850FEB /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A120067A21722B33005D7516 /* ProductListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		A128839C2172632B00850FEB /* Application */ = {
			isa = PBXGroup;
			children = (
				A120067821722B33005D7516 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		A128839D2172637E00850FEB /* UI */ = {
			isa = PBXGroup;
			children = (
				A120067C21722B33005D7516 /* Main.storyboard */,
				A120068121722B34005D7516 /* LaunchScreen.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		A128839E2172639400850FEB /* Assets */ = {
			isa = PBXGroup;
			children = (
				A12883A721727B5100850FEB /* AppIcon.xcassets */,
				A12883A921727B5D00850FEB /* LaunchImage.xcassets */,
				A12883A121726C4A00850FEB /* Default-568h@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		A128839F2172640D00850FEB /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A128837C2172623500850FEB /* LystAPI.h */,
				A128837D2172623500850FEB /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A12883A02172645800850FEB /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A120068421722B34005D7516 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A12883AB21731F8400850FEB /* API */ = {
			isa = PBXGroup;
			children = (
				A12883AC21731FA300850FEB /* APIEndPoint.swift */,
				A12883B22173330500850FEB /* LystAPI.swift */,
				60722B7E2174ECDA00EF2284 /* JSONParser.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		A12883B02173256B00850FEB /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A128838B2172623500850FEB /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A12883B12173259200850FEB /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				A120068F21722B35005D7516 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		A1457F772177A8E600B5E2FB /* Views */ = {
			isa = PBXGroup;
			children = (
				A1457F792177A91B00B5E2FB /* ProductCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A1457F7B2177A99200B5E2FB /* View Models */ = {
			isa = PBXGroup;
			children = (
				A1457F7C2177A9A600B5E2FB /* ProductViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A12883752172623500850FEB /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A128838C2172623500850FEB /* LystAPI.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A120067421722B33005D7516 /* Sneakers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A120069221722B35005D7516 /* Build configuration list for PBXNativeTarget "Sneakers" */;
			buildPhases = (
				FF1FDEAA81B21BD4CFC9BB1A /* [CP] Check Pods Manifest.lock */,
				A120067121722B33005D7516 /* Sources */,
				A120067221722B33005D7516 /* Frameworks */,
				A120067321722B33005D7516 /* Resources */,
				A12883962172623500850FEB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A128838E2172623500850FEB /* PBXTargetDependency */,
			);
			name = Sneakers;
			productName = Sneakers;
			productReference = A120067521722B33005D7516 /* Sneakers.app */;
			productType = "com.apple.product-type.application";
		};
		A120068821722B35005D7516 /* SneakersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A120069521722B35005D7516 /* Build configuration list for PBXNativeTarget "SneakersTests" */;
			buildPhases = (
				95BC2885B5C0986B8D74E9E8 /* [CP] Check Pods Manifest.lock */,
				A120068521722B35005D7516 /* Sources */,
				A120068621722B35005D7516 /* Frameworks */,
				A120068721722B35005D7516 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A120068B21722B35005D7516 /* PBXTargetDependency */,
			);
			name = SneakersTests;
			productName = SneakersTests;
			productReference = A120068921722B35005D7516 /* SneakersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A12883792172623500850FEB /* LystAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A12883952172623500850FEB /* Build configuration list for PBXNativeTarget "LystAPI" */;
			buildPhases = (
				A12883752172623500850FEB /* Headers */,
				A12883762172623500850FEB /* Sources */,
				A12883772172623500850FEB /* Frameworks */,
				A12883782172623500850FEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LystAPI;
			productName = LystAPI;
			productReference = A128837A2172623500850FEB /* LystAPI.framework */;
			productType = "com.apple.product-type.framework";
		};
		A12883812172623500850FEB /* LystAPITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A12883972172623500850FEB /* Build configuration list for PBXNativeTarget "LystAPITests" */;
			buildPhases = (
				A128837E2172623500850FEB /* Sources */,
				A128837F2172623500850FEB /* Frameworks */,
				A12883802172623500850FEB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A12883852172623500850FEB /* PBXTargetDependency */,
				A12883872172623500850FEB /* PBXTargetDependency */,
			);
			name = LystAPITests;
			productName = LystAPITests;
			productReference = A12883822172623500850FEB /* LystAPITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A120066D21722B33005D7516 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Pyrotechnic Apps Ltd";
				TargetAttributes = {
					A120067421722B33005D7516 = {
						CreatedOnToolsVersion = 10.0;
					};
					A120068821722B35005D7516 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A120067421722B33005D7516;
					};
					A12883792172623500850FEB = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
					A12883812172623500850FEB = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A120067421722B33005D7516;
					};
				};
			};
			buildConfigurationList = A120067021722B33005D7516 /* Build configuration list for PBXProject "Sneakers" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A120066C21722B33005D7516;
			productRefGroup = A120067621722B33005D7516 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A120067421722B33005D7516 /* Sneakers */,
				A120068821722B35005D7516 /* SneakersTests */,
				A12883792172623500850FEB /* LystAPI */,
				A12883812172623500850FEB /* LystAPITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A120067321722B33005D7516 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12883AA21727B5D00850FEB /* LaunchImage.xcassets in Resources */,
				A120068321722B34005D7516 /* LaunchScreen.storyboard in Resources */,
				A12883A821727B5100850FEB /* AppIcon.xcassets in Resources */,
				A120069921722BA2005D7516 /* README.md in Resources */,
				A12883A221726C4A00850FEB /* Default-568h@2x.png in Resources */,
				A120067E21722B33005D7516 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A120068721722B35005D7516 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12883782172623500850FEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12883802172623500850FEB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95BC2885B5C0986B8D74E9E8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SneakersTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FF1FDEAA81B21BD4CFC9BB1A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sneakers-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A120067121722B33005D7516 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1457F7F2177AB2A00B5E2FB /* UIImageViewExtension.swift in Sources */,
				A1457F7A2177A91B00B5E2FB /* ProductCell.swift in Sources */,
				A120067B21722B33005D7516 /* ProductListViewController.swift in Sources */,
				A1457F7D2177A9A600B5E2FB /* ProductViewModel.swift in Sources */,
				A120067921722B33005D7516 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A120068521722B35005D7516 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A120068E21722B35005D7516 /* SneakersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A12883762172623500850FEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12883B32173330500850FEB /* LystAPI.swift in Sources */,
				A12883B92173386500850FEB /* Filter.swift in Sources */,
				60722B7F2174ECDA00EF2284 /* JSONParser.swift in Sources */,
				A12883AD21731FA300850FEB /* APIEndPoint.swift in Sources */,
				A12883B52173334500850FEB /* Product.swift in Sources */,
				A12883B72173339E00850FEB /* ProductData.swift in Sources */,
				6059C70D2175F11A00887CA9 /* FilterData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A128837E2172623500850FEB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A12883AF2173247800850FEB /* APIEndPointTests.swift in Sources */,
				60722B7D2174D5B900EF2284 /* FilterTests.swift in Sources */,
				A128838A2172623500850FEB /* LystAPITests.swift in Sources */,
				A12883BB2173724B00850FEB /* ProductTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A120068B21722B35005D7516 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A120067421722B33005D7516 /* Sneakers */;
			targetProxy = A120068A21722B35005D7516 /* PBXContainerItemProxy */;
		};
		A12883852172623500850FEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A12883792172623500850FEB /* LystAPI */;
			targetProxy = A12883842172623500850FEB /* PBXContainerItemProxy */;
		};
		A12883872172623500850FEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A120067421722B33005D7516 /* Sneakers */;
			targetProxy = A12883862172623500850FEB /* PBXContainerItemProxy */;
		};
		A128838E2172623500850FEB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A12883792172623500850FEB /* LystAPI */;
			targetProxy = A128838D2172623500850FEB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A120067C21722B33005D7516 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A120067D21722B33005D7516 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A120068121722B34005D7516 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A120068221722B34005D7516 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A120069021722B35005D7516 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A120069121722B35005D7516 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A120069321722B35005D7516 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 589921DCA0B4C44D095A598F /* Pods-Sneakers.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A99FEETEPL;
				INFOPLIST_FILE = Sneakers/SupportingFiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.Sneakers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A120069421722B35005D7516 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80E5F46057EC063E71AD8071 /* Pods-Sneakers.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = A99FEETEPL;
				INFOPLIST_FILE = Sneakers/SupportingFiles/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.Sneakers";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A120069621722B35005D7516 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 48866F3F88CA228954F4854A /* Pods-SneakersTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEJ8GDNHLM;
				INFOPLIST_FILE = SneakersTests/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.SneakersTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sneakers.app/Sneakers";
			};
			name = Debug;
		};
		A120069721722B35005D7516 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28F224EBA67D21E260429E3D /* Pods-SneakersTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEJ8GDNHLM;
				INFOPLIST_FILE = SneakersTests/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.SneakersTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sneakers.app/Sneakers";
			};
			name = Release;
		};
		A12883912172623500850FEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JEJ8GDNHLM;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = LystAPI/SupportingFiles/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.LystAPI";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A12883922172623500850FEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = JEJ8GDNHLM;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = LystAPI/SupportingFiles/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.LystAPI";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A12883932172623500850FEB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEJ8GDNHLM;
				INFOPLIST_FILE = LystAPITests/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.LystAPITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sneakers.app/Sneakers";
			};
			name = Debug;
		};
		A12883942172623500850FEB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JEJ8GDNHLM;
				INFOPLIST_FILE = LystAPITests/SupportingFiles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.pyrotechnic-apps.LystAPITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sneakers.app/Sneakers";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A120067021722B33005D7516 /* Build configuration list for PBXProject "Sneakers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A120069021722B35005D7516 /* Debug */,
				A120069121722B35005D7516 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A120069221722B35005D7516 /* Build configuration list for PBXNativeTarget "Sneakers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A120069321722B35005D7516 /* Debug */,
				A120069421722B35005D7516 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A120069521722B35005D7516 /* Build configuration list for PBXNativeTarget "SneakersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A120069621722B35005D7516 /* Debug */,
				A120069721722B35005D7516 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A12883952172623500850FEB /* Build configuration list for PBXNativeTarget "LystAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A12883912172623500850FEB /* Debug */,
				A12883922172623500850FEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A12883972172623500850FEB /* Build configuration list for PBXNativeTarget "LystAPITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A12883932172623500850FEB /* Debug */,
				A12883942172623500850FEB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A120066D21722B33005D7516 /* Project object */;
}
